{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:projetocodenation.database.windows.net,1433;Initial Catalog=errormonitoring;Persist Security Info=False;User ID=squad2;Password=jPDt2e^nAUDD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "ExemploAudience"
  }
}
